apiVersion: batch/v1
kind: Job
metadata:
  name: "{{ template "toast-core.name" . }}-migrate"
  labels:
    chart: {{ template "toast-core.chart" . }}
    app: {{ template "toast-core.name" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  annotations:
    # it's a hook, not part of the release
    "helm.sh/hook": "pre-upgrade,pre-install"
    "helm.sh/hook-weight": "-5"
    "helm.sh/hook-delete-policy": "hook-succeeded,hook-failed"
spec:
  template:
    metadata:
      name: "{{ template "toast-core.name" . }}-migrate"
      labels:
        chart: {{ template "toast-core.chart" . }}
        app: {{ template "toast-core.name" . }}
        release: {{ .Release.Name }}
        heritage: {{ .Release.Service }}
    spec:
      restartPolicy: Never
      containers:
        - name: toast-core-migrate
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["npx", "neo4j-migrate", "up"]
          env:
            - name: NEO4J_HOST
              value: {{ .Values.db.hosts.bolt }}
            - name: NEO4J_USERNAME
              value: neo4j
            - name: NEO4J_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.db.creds.secretName }}
                  key: neo4j-password
