apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: toastcooking-app-prod
  namespace: toast-prod
spec:
  secretName: toastcooking-app-tls-prod
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: toastcooking.app
  dnsNames:
  - toastcooking.app
  acme:
    config:
    - dns01:
        provider: prod-dns
      domains:
      - toastcooking.app
