apiVersion: v1
kind: Service
metadata:
  name: {{ include "dev-neo4j.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "dev-neo4j.name" . }}
    helm.sh/chart: {{ include "dev-neo4j.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: 7687
      targetPort: bolt
      name: bolt
    - port: 7474
      targetPort: browser
      name: browser
  selector:
    app.kubernetes.io/name: {{ include "dev-neo4j.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
