apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: toastcooking-app-stage
  namespace: toast-stage
spec:
  secretName: toastcooking-app-tls-stage
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: stage.toastcooking.app
  dnsNames:
  - stage.toastcooking.app
  acme:
    config:
    - dns01:
        provider: prod-dns
      domains:
      - stage.toastcooking.app
