apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: toastcooking-app
  namespace: default
spec:
  secretName: toastcooking-app-tls
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  commonName: '*.toastcooking.app'
  dnsNames:
  - toastcooking.app
  acme:
    config:
    - dns01:
        provider: prod-dns
      domains:
      - '*.toastcooking.app'
      - toastcooking.app
