apiVersion: v1
kind: Service
metadata:
  creationTimestamp: 2018-05-31T19:08:23Z
  generateName: toast-core-
  labels:
    app: toast-core
    chart: toast-core-0.1.0
    heritage: Tiller
    release: toast-core
  name: toast-core-4f8lg
  namespace: default
  resourceVersion: "90553"
  selfLink: /api/v1/namespaces/default/services/toast-core-4f8lg
  uid: fd2366e8-6505-11e8-b0e0-42010a8e007a
spec:
  clusterIP: 10.31.250.33
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 30240
    port: 443
    protocol: TCP
    targetPort: 4000
  selector:
    app: toast-core
    release: toast-core
  sessionAffinity: None
  type: LoadBalancer
